/**
 * Variable Defines for Feather OLED Temp
 * Created by Joseph D. Harry, January 31, 2017.
 * Released GPL 3
 */
#ifndef Pubvars_h
#define Pubvars_h

class Varstore {
  public:
    const char* readSSID(void);
    const char* readPassword(void);
    const char* readDeviceName(void);
    char* readHardwareID(void);
    char* setHardwareID(char* id);
    const int readDeviceID(void);
    const int readButtonPinIP(void);
    const int readButtonPinTemp(void);
    const int readButtonPinDisplay(void);
    const int readServerPort(void);
    const int readSCK(void);
    const int readMISO(void);
    const int readMOSI(void);
    const int readCS(void);
    const float readSlpressure(void);


  private:
    const int _buttonPinIP          =   0;                          // This will show your IP
    const int _buttonPinTemp        =   16;                         // This will show your Temp
    const int _buttonPinDisplay     =   2;                          // This will show your Temp
    const char* _ssid               =   "SSID";                     // Enter your SSID
    const char* _password           =   "PASSWORD";                 // Enter your Password
    const char* _deviceName         =   "DEVICENAME";               // Enter your Device Name
    const int _deviceID             =   1;                          // This is for My Specific use case
    const int _webServerPort        =   80;                         // The port for web server
    char* _hardwareID;                                              //MAC Address of the board
    // const _slpressure  =   (1013.25);
    const int _BME_SCK               = 13;
    const int _BME_MISO              = 12;
    const int _BME_MOSI              = 11;
    const int _BME_CS                = 10;


};
#endif
